# aws-iot-backend

./: Dockerfile  ECR-Deployment.md  README.md  build.gradle  deploy_update.sh  docker-compose.yml  env.example  server.env.example  setup_server.sh  tests.md
src/main/java/uy/plomo/cloud/: CloudApplication.java
src/main/java/uy/plomo/cloud/config/: FlywayConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  PortPoolConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/uy/plomo/cloud/controllers/: AdminController.java  EventController.java  GatewayController.java  LoginController.java  TelemetryController.java  TunnelController.java  UserController.java
src/main/java/uy/plomo/cloud/dto/: GatewayRegistrationRequest.java  TunnelRequest.java
src/main/java/uy/plomo/cloud/entity/: Gateway.java  GatewayStatus.java  Tunnel.java  TunnelState.java  User.java
src/main/java/uy/plomo/cloud/exception/: GlobalExceptionHandler.java
src/main/java/uy/plomo/cloud/kafka/: GatewayEventConsumer.java  GatewayEventProducer.java
src/main/java/uy/plomo/cloud/kafka/event/: TelemetryEvent.java
src/main/java/uy/plomo/cloud/platform/: LightsailRemoteAccess.java  PortPool.java
src/main/java/uy/plomo/cloud/repository/: GatewayRepository.java  TunnelRepository.java  UserRepository.java
src/main/java/uy/plomo/cloud/security/: AdminApiKeyFilter.java  GatewayOwnershipFilter.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/uy/plomo/cloud/services/: ArchiveService.java  AthenaService.java  DynamoDBService.java  GatewayEventBroadcaster.java  GatewayService.java  MqttService.java  PendingRequestsService.java  PortPoolService.java  TelemetryService.java
src/main/java/uy/plomo/cloud/utils/: ByteArrayOutputFile.java  JsonConverter.java  TelemetryAggregator.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__create_users.sql  V2__create_gateways.sql  V3__create_tunnels.sql
src/test/java/uy/plomo/cloud/: ArchiveServiceTest.java  AthenaServiceTest.java  BaseControllerTest.java  CloudApplicationTests.java  DebugTest.java  GatewayControllerTest.java  GatewayEventBroadcasterTest.java  GatewayOwnershipFilterTest.java  GatewayServiceTest.java  JpaIntegrationTest.java  LoginControllerTest.java  PostgresTestConfig.java  TelemetryAggregatorTest.java  TelemetryServiceTest.java  TunnelControllerTest.java  UserControllerTest.java
src/test/java/uy/plomo/cloud/kafka/: GatewayEventConsumerTest.java  KafkaIntegrationTest.java
