plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uy.plomo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // PostgreSQL driver (production)
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway core + PostgreSQL dialect
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Testcontainers 2.x — los módulos ahora se llaman testcontainers-*
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.2'
    testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'software.amazon.awssdk:dynamodb:2.41.23'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.41.23'
    implementation 'software.amazon.awssdk:s3:2.41.23'
    implementation 'software.amazon.awssdk:athena:2.41.23'
    implementation 'software.amazon.awssdk:lightsail:2.41.23'
    implementation 'software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk:1.30.0'

    // Parquet cold archiving — hadoop-common provides Configuration class needed by parquet-hadoop;
    // transitive=false keeps footprint small (~4 MB JAR). Jackson + SLF4J are already on classpath.
    implementation('org.apache.parquet:parquet-avro:1.15.1') {
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
        exclude group: 'org.apache.hadoop', module: 'hadoop-mapreduce-client-core'
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-api'
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs-client'
    }
    implementation 'org.apache.avro:avro:1.12.0'
    // hadoop-common provides Path + Configuration required by parquet-hadoop class files.
    // Heavy infra excluded (Kerberos, ZooKeeper, Netty, Jetty, Jersey) — ~10 MB total.
    implementation('org.apache.hadoop:hadoop-common:3.4.1') {
        exclude group: 'org.apache.hadoop',  module: 'hadoop-auth'
        exclude group: 'org.apache.kerby'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.apache.curator'
        exclude group: 'org.apache.zookeeper'
        exclude group: 'com.nimbusds'
        exclude group: 'io.netty'
        exclude group: 'org.eclipse.jetty'
        exclude group: 'com.sun.jersey'
        exclude group: 'javax.servlet'
        exclude group: 'org.apache.avro'
        // Exclude competing SLF4J bindings — Spring Boot uses Logback
        exclude group: 'org.slf4j',          module: 'slf4j-reload4j'
        exclude group: 'org.slf4j',          module: 'slf4j-log4j12'
        exclude group: 'log4j',              module: 'log4j'
    }

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1"
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    constraints {
        implementation('com.google.guava:guava:33.4.0-jre') {
            because 'Hadoop trae una version de 2018 vulnerable'
        }
        implementation('org.apache.commons:commons-compress:1.27.1') {
            because 'CVE-2024-25710, CVE-2024-26308 — infinite loop DoS on crafted archives'
        }
        implementation('commons-codec:commons-codec:1.16.0') {
            because 'Vulnerabilidades en versiones < 1.13'
        }
    }
}

jar {
    enabled = true
    archiveClassifier = 'lean'
    manifest {
        attributes(
                'Main-Class': 'uy.plomo.cloud.CloudApplication',
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/" + it.name }.join(' ')
        )
    }
}

tasks.register('copyDependencies', Copy) {
    description = 'Copies all runtime dependencies to build/libs/lib'
    group = 'build'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.runtimeClasspath
    into "${layout.buildDirectory.get()}/libs/lib"
}

tasks.named('build') {
    finalizedBy(copyDependencies)
}

bootJar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('updateApp', Copy) {
    description = 'Only updates the lean JAR in the dist folder'
    group = 'distribution'
    dependsOn jar
    into "${layout.buildDirectory.get()}/dist"
    from("${layout.buildDirectory.get()}/libs") {
        include "*-lean.jar"
        rename { 'app.jar' }
    }
}
